<?php
$z = rand(0,100);
echo 'Задуманное пользователем число: '.$z.'<br>';

$x = 1; //переменная (1)
echo 'x='.$x.'<br>';

$y = 1; //переменная (2)
echo 'y='.$y.'<br>';

if ($x > $z) {
    echo 'Задуманное число НЕ входит в числовой ряд: '.$z;
}
elseif ($x == $z) { //переменная (1) равна числу пользователя?
		echo 'Задуманное число входит в числовой ряд: '.$z;
	}
	else 
	{
		do 
		{
			$d = $x; //сохраняем в переменной (3) значение переменной (1)
			echo '<br>Значение переменной (3): '.$d;
			$x = $x + $y; // прибавляем к переменной (1) значение переменной (2)
			echo '<br>Значение переменной (1) + (2): '.$x;
			$y = $d; //присваиваем переменной (2) значение переменной (3)
			echo '<br>Значение переменной (2): '.$y.'<br>';
		} while ($x < $z);
    }
//test test
?>
