<?php
$z = rand(0,100);
echo 'Задуманное пользователем число: '.$z.'<br>';

$x = 1; //переменная (1)
echo 'x='.$x.'<br>';

$y = 1; //переменная (2)
echo 'y='.$y.'<br>';

while (true) { 
if ($x > $z) {
    echo '<br>Задуманное число НЕ входит в числовой ряд: '.$z;
    break;
}
elseif ($x == $z) { //переменная (1) равна числу пользователя?
    echo '<br>Задуманное число входит в числовой ряд: '.$z;
    break;
}
else {
	$d = $x;
        $x = $x + $y;
        echo '<br>Значение переменной (1) + (2): '.$x;
        $y = $d;
     }
}

?>
